\contentsline {section}{\numberline {1}Introduction and Motivations}{5}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}
\contentsline {section}{\numberline {3}Description of the Model}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Epidemic dynamics}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Agent policy}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Network structure}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Initial Setup and Baseline Parameters}{14}{section.4}
\contentsline {section}{\numberline {5}Implementation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Creating the network}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simulating the agents' behaviour}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}{section.6}
\contentsline {section}{\numberline {7}Summary and Outlook}{17}{section.7}
\contentsline {section}{Appendix}{19}{section*.7}
\contentsline {section}{References}{23}{section*.13}
