\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivations}{5}{section.1}}
\citation{kermack1927}
\citation{earn2008}
\citation{dadlani2013}
\citation{sun2016}
\citation{dadlani2013}
\citation{heesterbeek2005}
\citation{heesterbeek2005}
\citation{rusu2015}
\citation{rusu2015}
\citation{wilson1945a}
\citation{wilson1945a}
\citation{keeling2005}
\citation{keeling2005}
\citation{meyers2005}
\citation{meyers2005}
\citation{keeling2005}
\citation{newman1999}
\citation{moore2000}
\citation{pastor2002}
\citation{liu2015}
\citation{liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}}
\newlabel{sec:LR}{{2}{6}{Literature Review}{section.2}{}}
\citation{bauch2004}
\citation{bauch2012}
\citation{liu2012}
\citation{fu2010}
\citation{shi2017}
\citation{shi2017}
\citation{shi2017}
\citation{shim2012}
\citation{Stegehuis2016}
\citation{tornatore2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{8}{section.3}}
\newlabel{sec:DM}{{3}{8}{Description of the Model}{section.3}{}}
\citation{shim2012}
\citation{shim2012}
\citation{hancock2009}
\citation{neumann2009}
\citation{smith2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epidemic dynamics}{10}{subsection.3.1}}
\newlabel{eq:1}{{1}{10}{Epidemic dynamics}{equation.3.1}{}}
\newlabel{eq:2}{{2}{10}{Epidemic dynamics}{equation.3.2}{}}
\newlabel{eq:3}{{3}{10}{Epidemic dynamics}{equation.3.3}{}}
\newlabel{eq:4}{{4}{10}{Epidemic dynamics}{equation.3.4}{}}
\newlabel{eq:5}{{5}{10}{Epidemic dynamics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent policy}{10}{subsection.3.2}}
\newlabel{eq:6}{{6}{10}{Agent policy}{equation.3.6}{}}
\newlabel{eq:7}{{7}{11}{Agent policy}{equation.3.7}{}}
\newlabel{eq:8}{{8}{11}{Agent policy}{equation.3.8}{}}
\newlabel{eq:9}{{9}{11}{Agent policy}{equation.3.9}{}}
\newlabel{eq:10}{{10}{11}{Agent policy}{equation.3.10}{}}
\newlabel{eq:11}{{11}{11}{Agent policy}{equation.3.11}{}}
\citation{Stegehuis2016}
\citation{watts1998}
\newlabel{eq:12}{{12}{12}{Agent policy}{equation.3.12}{}}
\newlabel{eq:13}{{13}{12}{Agent policy}{equation.3.13}{}}
\newlabel{eq:14}{{14}{12}{Agent policy}{equation.3.14}{}}
\newlabel{eq:15}{{15}{12}{Agent policy}{equation.3.15}{}}
\newlabel{eq:16}{{16}{12}{Agent policy}{equation.3.16}{}}
\newlabel{eq:17}{{17}{12}{Agent policy}{equation.3.17}{}}
\newlabel{eq:18}{{18}{12}{Agent policy}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network structure}{13}{subsection.3.3}}
\newlabel{eq:19}{{19}{13}{Network structure}{equation.3.19}{}}
\newlabel{eq:20}{{20}{13}{Network structure}{equation.3.20}{}}
\newlabel{eq:21}{{21}{13}{Network structure}{equation.3.21}{}}
\newlabel{eq:22}{{22}{13}{Network structure}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Setup and Baseline Parameters}{14}{section.4}}
\newlabel{sec:IS}{{4}{14}{Initial Setup and Baseline Parameters}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline values for the free parameters of the epidemic model\relax }}{14}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{14}{Baseline values for the free parameters of the epidemic model\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}{section.5}}
\newlabel{sec:Im}{{5}{14}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating the network}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulating the agents' behaviour}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}{section.6}}
\newlabel{sec:SR}{{6}{16}{Simulation Results and Discussion}{section.6}{}}
\citation{shim2012}
\citation{Stegehuis2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{17}{section.7}}
\newlabel{sec:SO}{{7}{17}{Summary and Outlook}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.7}}
\newlabel{fig:1a}{{1a}{19}{Average amount of vaccinated agents\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1a}{{a}{19}{Average amount of vaccinated agents\relax }{figure.caption.8}{}}
\newlabel{fig:1b}{{1b}{19}{Vaccination ratio trusters to skepticals\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1b}{{b}{19}{Vaccination ratio trusters to skepticals\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average amount of vaccinated agents for shares of 'trusters': \(\frac  {n_{T}}{n}\in [0.1,0.9]\). Averages are calculated over 20 simulations. Connection of groups with \(\alpha =0.05\)\relax }}{19}{figure.caption.8}}
\newlabel{fig:2a}{{2a}{19}{Average amount of vaccinated agents\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2a}{{a}{19}{Average amount of vaccinated agents\relax }{figure.caption.9}{}}
\newlabel{fig:2b}{{2b}{19}{Vaccination ratio trusters to skepticals\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2b}{{b}{19}{Vaccination ratio trusters to skepticals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average amount of vaccinated agents for shares of 'trusters': \(\frac  {n_{T}}{n}\in [0.1,0.9]\). Averages are calculated over 20 simulations. Connection of groups with \(\alpha =0.3\)\relax }}{19}{figure.caption.9}}
\newlabel{fig:3a}{{3a}{20}{\(T = 2, C_{v,S} = 0.05, C_{v,T} = 0.01\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3a}{{a}{20}{\(T = 2, C_{v,S} = 0.05, C_{v,T} = 0.01\relax }{figure.caption.10}{}}
\newlabel{fig:3b}{{3b}{20}{T = 2, C_{v,S} = 0.05, C_{v,T} = 0.02\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3b}{{b}{20}{T = 2, C_{v,S} = 0.05, C_{v,T} = 0.02\relax }{figure.caption.10}{}}
\newlabel{fig:3c}{{3c}{20}{\(T = 2, C_{v,S} = 0.1, C_{v,T} = 0.01\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3c}{{c}{20}{\(T = 2, C_{v,S} = 0.1, C_{v,T} = 0.01\relax }{figure.caption.10}{}}
\newlabel{fig:3d}{{3d}{20}{T = 2, C_{v,S} = 0.1, C_{v,T} = 0.02\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3d}{{d}{20}{T = 2, C_{v,S} = 0.1, C_{v,T} = 0.02\relax }{figure.caption.10}{}}
\newlabel{fig:3e}{{3e}{20}{T = 5, C_{v,S} = 0.05, C_{v,T} = 0.01\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3e}{{e}{20}{T = 5, C_{v,S} = 0.05, C_{v,T} = 0.01\relax }{figure.caption.10}{}}
\newlabel{fig:3f}{{3f}{20}{T = 5, C_{v,S} = 0.5, C_{v,T} = 0.1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3f}{{f}{20}{T = 5, C_{v,S} = 0.5, C_{v,T} = 0.1\relax }{figure.caption.10}{}}
\newlabel{fig:3g}{{3g}{20}{T = 5, C_{v,S} = 1.0, C_{v,T} = 0.1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3g}{{g}{20}{T = 5, C_{v,S} = 1.0, C_{v,T} = 0.1\relax }{figure.caption.10}{}}
\newlabel{fig:3h}{{3h}{20}{T = 5, C_{v,S} = 1.0, C_{v,T} = 0.5\relax }{figure.caption.10}{}}
\newlabel{sub@fig:3h}{{h}{20}{T = 5, C_{v,S} = 1.0, C_{v,T} = 0.5\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIVR dynamics for different costs of vaccination and different time-horizons. Default parameters as follows: \(C_{v,S} = 0.05, C_{v,T} = 0.01, p_{S,T} = 0.5, T=5, \alpha =0.3\). Deviations according to the respective caption. \relax }}{20}{figure.caption.10}}
\newlabel{fig:4a}{{4a}{21}{T = 10, C_{v,S} = 0.05, C_{v,T} = 0.01\relax }{figure.caption.11}{}}
\newlabel{sub@fig:4a}{{a}{21}{T = 10, C_{v,S} = 0.05, C_{v,T} = 0.01\relax }{figure.caption.11}{}}
\newlabel{fig:4b}{{4b}{21}{T = 10, C_{v,S} = 0.5, C_{v,T} = 0.1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:4b}{{b}{21}{T = 10, C_{v,S} = 0.5, C_{v,T} = 0.1\relax }{figure.caption.11}{}}
\newlabel{fig:4c}{{4c}{21}{T = 30, C_{v,S} = 0.3, C_{v,T} = 0.1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:4c}{{c}{21}{T = 30, C_{v,S} = 0.3, C_{v,T} = 0.1\relax }{figure.caption.11}{}}
\newlabel{fig:4d}{{4d}{21}{T = 30, C_{v,S} = 3.0, C_{v,T} = 1.0\relax }{figure.caption.11}{}}
\newlabel{sub@fig:4d}{{d}{21}{T = 30, C_{v,S} = 3.0, C_{v,T} = 1.0\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIVR dynamics for different costs of vaccination and different time-horizons. Default parameters as follows: \(C_{v,S} = 0.05, C_{v,T} = 0.01, p_{S,T}=0.5, T=5, \alpha =0.3\). Deviations according to the respective caption.\relax }}{21}{figure.caption.11}}
\newlabel{fig:5a}{{5a}{22}{Default\relax }{figure.caption.12}{}}
\newlabel{sub@fig:5a}{{a}{22}{Default\relax }{figure.caption.12}{}}
\newlabel{fig:5b}{{5b}{22}{C_{v,S} = 0.25, C_{v,T} = 0.05\relax }{figure.caption.12}{}}
\newlabel{sub@fig:5b}{{b}{22}{C_{v,S} = 0.25, C_{v,T} = 0.05\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIVR dynamics for different costs of vaccination. Default parameters as follows: \(C_{v,S} = 0.2, C_{v,T} = 0.1, p_{S,T}=0.5, T=5, \alpha =0.05\). Deviations according to the respective caption. \relax }}{22}{figure.caption.12}}
\bibstyle{agsm}
\bibdata{/Users/JuliusSiebenaller/Desktop/Vacci-Nation/Report/References.bib}
\bibcite{bauch2012}{{1}{2012}{{Bauch and\ Bhattacharyya}}{{}}}
\bibcite{bauch2004}{{2}{2004}{{Bauch and\ Earn}}{{}}}
\bibcite{dadlani2013}{{3}{2013}{{Dadlani}}{{}}}
\bibcite{earn2008}{{4}{2008}{{Earn et~al.}}{{Earn, Brauer, van~den Driessche and\ Wu}}}
\bibcite{fu2010}{{5}{2010}{{Fu et~al.}}{{Fu, Rosenbloom, Wang and\ Nowak}}}
\bibcite{hancock2009}{{6}{2009}{{Hancock et~al.}}{{Hancock, Veguilla, Lu, Zhong, Butler, Sun, Liu, Dong, DeVos, Gargiullo et~al.}}}
\bibcite{heesterbeek2005}{{7}{2005}{{Heesterbeek}}{{}}}
\bibcite{keeling2005}{{8}{2005}{{Keeling and\ Eames}}{{}}}
\bibcite{kermack1927}{{9}{1927}{{Kermack and\ McKendrick}}{{}}}
\bibcite{liu2015}{{10}{2015}{{Liu et~al.}}{{Liu, Li, Qin, Liu, Wang and\ Wang}}}
\bibcite{liu2012}{{11}{2012}{{Liu et~al.}}{{Liu, Wu and\ Zhang}}}
\bibcite{meyers2005}{{12}{2005}{{Meyers et~al.}}{{Meyers, Pourbohloul, Newman, Skowronski and\ Brunham}}}
\bibcite{moore2000}{{13}{2000}{{Moore and\ Newman}}{{}}}
\bibcite{neumann2009}{{14}{2009}{{Neumann et~al.}}{{Neumann, Noda and\ Kawaoka}}}
\bibcite{newman1999}{{15}{1999}{{Newman and\ Watts}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.13}}
\bibcite{pastor2002}{{16}{2002}{{Pastor-Satorras and\ Vespignani}}{{}}}
\bibcite{rusu2015}{{17}{2015}{{Rusu}}{{}}}
\bibcite{shi2017}{{18}{2017}{{Shi et~al.}}{{Shi, Qiu, Niu, Ren, Ding and\ Chen}}}
\bibcite{shim2012}{{19}{2012}{{Shim et~al.}}{{Shim, Grefenstette, Albert, Cakouros and\ Burke}}}
\bibcite{smith2009}{{20}{2009}{{Smith et~al.}}{{Smith, Vijaykrishna, Bahl, Lycett, Worobey, Pybus, Ma, Cheung, Raghwani, Bhatt et~al.}}}
\bibcite{Stegehuis2016}{{21}{2016}{{Stegehuis et~al.}}{{Stegehuis, Van Der~Hofstad and\ Van~Leeuwaarden}}}
\bibcite{sun2016}{{22}{2016}{{Sun et~al.}}{{Sun, Jusup, Jin, Wang and\ Wang}}}
\bibcite{tornatore2014}{{23}{2014}{{Tornatore et~al.}}{{Tornatore, Vetro and\ Buccellato}}}
\bibcite{watts1998}{{24}{1998}{{Watts and\ Strogatz}}{{}}}
\bibcite{wilson1945a}{{25}{1945}{{Wilson and\ Worcester}}{{}}}
